.chart .container {
    width: 1240px;
    margin: auto;
    display: grid;
    background: #d30202;
}

.chart h2 {
    font-size: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
}

.chart .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.chart .col-2 p:first-of-type {
    margin: 2rem 0;
}

.chart .col-2 p:nth-child(4) {
    font-size: 1.8rem;
    font-style: italic;
    font-weight: 600;
}

.chart button {
    margin-top: 1rem;
}

@media screen and (max-width:940px) {
    .chart .container {
        grid-template-columns: 1fr;
    }

    .chart .container {
        width: 100%;
    }

    .chart .container img {
        padding: 0rem;
        width: 90vw;
    }

    .chart .container .col-2 {
        padding: 0;
    }

    .chart button {
        margin-bottom: 1rem;
    }
}









